<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLugar"
        android:text="Lugar"
        android:layout_below="@+id/LblDescripcion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTipo"
        android:text="Tipo"
        android:layout_below="@+id/tvLugar"
        android:layout_alignLeft="@+id/tvLugar"
        android:layout_alignStart="@+id/tvLugar" />

    <TextView android:id="@+id/LblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Descripcion"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvLugar"
        android:layout_alignStart="@+id/tvLugar" />

    <TextView android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Fecha"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/LblDescripcion"
        android:layout_toRightOf="@+id/tvLugar"
        android:layout_toEndOf="@+id/tvLugar" />

</RelativeLayout>